{
  "name": "opsflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present"
  },
  "dependencies": {
    "recharts": "^3.6.0"
  }
}
